{
	"environment": "dev",

	"server": {
		"port": 8585,
		"appdir": "/test/web",
		"session": {
			"session-key": "indigojs-session",
			"path": null
		},
		"parser": {
			"path": null
		}
	},

	"logger": {
		"level": "debug",
		"path": null
	},

	"locales": {
		"default": "en-us",
		"directory": "test/locales",
		"rules": "test/config/localeRules.json"
	},

	"routers": [
		"test/routers"
	],

	"controllers": [
		"test/controllers"
	]
}