{
  "name": "indigojs_doc",
  "version": "1.0.0",
  "description": "IndigoJS Documentation",
  "main": "Gruntfile.js",
  "homepage": "https://github.com/dgofman/indigojs.git",
  "author": "David Gofman <dgofman@gmail.com>",
  "private": false,
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dgofman/indigojs.git"
  },
  "devDependencies": {
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-less": "~1.0.0",
    "grunt-jsdoc": "~0.5.7"
  },
  "readmeFilename": "README.md",
  "license": "MIT"
}