{
	"name": "indigojs",
	"version": "2.3.4",
	"description": "IndigoJS is an open source, JavaScript/NodeJS localization framework",
	"main": "indigo.js",
	"config": {
		"INDOGO_DEBUG": true
	},
	"presets": [
		"node6"
	],
	"scripts": {
		"account": "nodemon --debug examples/account/index.js",
		"helloworld": "nodemon --debug examples/helloworld/index.js",
		"firststep": "nodemon --debug examples/firststep/index.js",
		"jshint": "./node_modules/.bin/jshint . --config .jshintrc",
		"test": "./node_modules/.bin/mocha test/unittest --reporter spec --check-leaks",
		"mocha": "./node_modules/.bin/mocha test/mocha --reporter spec --check-leaks",
		"cover": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha test/mocha test/unittest -- --reporter spec --check-leaks",
		"start": "make account"
	},
	"homepage": "https://github.com/dgofman/indigojs.git",
	"author": "David Gofman <dgofman@gmail.com>",
	"private": false,
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/dgofman/indigojs.git"
	},
	"dependencies": {
		"debug": "~2.6.3",
		"cjson": "~0.5.0",
		"ejs": "~2.5.6",
		"express": "~4.15.2",
		"winston": "~2.3.1",
		"stdio": "~0.2.7"
	},
	"devDependencies": {
		"mocha": "latest",
		"superagent": "latest",
		"istanbul": "latest",
		"jshint": "latest",
		"body-parser": "latest",
		"express-session": "latest",
		"less": "latest",
		"proxy-orchestrator": "latest"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/dgofman/indigojs/issues"
	},
	"directories": {
		"example": "examples",
		"test": "test"
	},
	"keywords": [
		"node",
		"nodejs",
		"localization",
		"template",
		"EJS",
		"express",
		"rest",
		"nginx"
	]
}