{
	"environment": "prod",

	"server": {
		"port": 8888,
		"appdir": "/tools/localization/web"
	},

	"locales": {
		"default": "en-us",
		"path": "/tools/localization/locales"
	},

	"routers": [
		"/tools/localization/routers"
	]
}