{
	"server": {
		"port": 8787,
		"appdir": "/examples/firststep/web"
	},

	"service": {
		"host": "localhost",
		"port": 8787,
		"secure": false
	},

	"routers": [
		"/examples/firststep/routers"
	],

	"errors": {
		"template": "/examples/templates/errors.html",
		"404": "https://www.google.com/404"
	}
}