{
	"environment": "dev",

	"server": {
		"port": 8686,
		"cache": 86400, /*0 - no-cache*/
		"webdir": "/examples/helloworld/web"
	},

	"locales": {
		"path": "/examples/helloworld/locales"
	},
	
	"routers": [
		"/examples/helloworld/routers"
	],

	"errors": {
		"template": "/examples/templates/errors.html"
	}
}