{
	"name": "{{name}}",
	"version": "0.0.0",
	"main": "index.js",
	"scripts": {
		"builder": "node ./node_modules/indigojs/tools/builder/index.js",
		"start": "node ."
	},
	"private": true,
	"dependencies": {
		"indigojs": "~{{version}}",
		"less": "~2.4.0"
	},
	"devDependencies": {
	}
}