{
	"environment": "dev",

	"server": {
		"port": 8585,
		"appdir": "/examples/account/web",
		"session": {
			"session-key": "indigojs-session",
			"path": null
		},
		"parser": {
			"path": null
		}
	},

	"logger": {
		"level": "debug",
		"path": null
	},

	"locales": {
		"default": "en-us",
		"path": "examples/account/locales"
	},

	"routers": [
		"examples/account/routers"
	]
}